{
  "name": "electron-clipboard",
  "version": "1.1.0",
  "description": "Electron clipboard manager with IPC",
  "type": "module",
  "exports": {
    "./main": "./dist/main/index.js",
    "./renderer": "./dist/renderer/index.js"
  },
  "packageManager": "bun@1.1.44",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nesvet/electron-clipboard.git"
  },
  "keywords": [
    "electron",
    "clipboard",
    "renderer",
    "main",
    "ipc"
  ],
  "author": "Eugene Nesvetaev <dev@nesvet.dev> (https://nesvet.dev/)",
  "license": "MIT",
  "devDependencies": {
    "@nesvet/eslint-config": "^2.0.41",
    "electron": "^34.0.0",
    "typescript": "^5.7.3"
  }
}
